{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yt-studio",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "API_URL": "http://localhost:8787"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_URL": "https://yt-studio-api.ruhdevopsytstudio.workers.dev"
      }
    }
  }
}
